@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --first-color:#FFC72C;
    --second-color:#DA291C;
    --third-color:#27251F;

    --white-color:#fff;
    --black-color:#000;
}
*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    transition: 0.3s ease;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
body{
    background-color: var(--second-color);
}
section{
    padding: 3.5rem 7%;
}
.btn{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2.3rem;
    font-size: 1.8rem;
    cursor: pointer;
    border: none;
    border-radius: 1rem;
    transition-duration: .6s;
}
.btn-primary{
    background-color: var(--first-color);
    color: var(--black-color);
    border: 2px solid var(--first-color);
}
.btn-primary:hover{
    background-color: var(--white-color);
    color: var(--second-color);
    border: 2px solid var(--white-color);
}
.btn-second{
    background-color: var(--second-color);
    color: var(--white-color);
    border: 2px solid var(--second-color);
}
.btn-second:hover{
    background-color: var(--first-color);
    color: var(--second-color);
    border: 2px solid var(--first-color);
}
.heading{
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid var(--second-color);
}
.heading span{
    color: var(--second-color);
    text-transform: uppercase;
}
/*Header Start*/
.main-header{
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
}
.main-header-logo{
    height: 7rem;
}
.main-nav-item, .main-nav-item a{
    display: inline-block;
    margin: 0 1rem;
    font-size: 1.8rem;
    color: var(--second-color);
    border-bottom: 0.1rem solid transparent;
}
.main-nav-item a:hover{
    border-color: var(--second-color);
    padding-bottom: 0.5rem;
}
.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 2rem;
    width: 3rem;
}
.hamburger-menu .bar {
    height: 0.3rem;
    width: 100%;
    background-color: var(--second-color);
    transition: all 0.5s ease;
}
@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }
    .main-nav {
        position: absolute;
        top: 7rem;
        right: 0;
        background-color: var(--white-color);
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        transition: transform 0.5s ease;
    }
    .main-nav.open {
        transform: translateX(0);
    }
    .main-nav-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .main-nav-item {
        margin: 2rem 0;
    }
}
.hamburger-menu.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.hamburger-menu.open .bar:nth-child(2) {
    opacity: 0;
}
.hamburger-menu.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}
/*Header Finish*/
#first-sc{
    min-height: 80vh;
    display: flex;
    align-items: center;
}
.content{
    max-width: 60rem;
}
.content h3{
    font-size: 6rem;
    color: var(--white-color);
}
.content p{
    font-size: 2rem;
    line-height: 1.8;
    padding: 1rem 0;
    color: var(--white-color);
}
.image{
    max-width: 60rem;
}
.image img{
    height: 80rem;
    padding-left: 30%;
}
/*Menu*/
.menu {
    background-color: var(--first-color);
}
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.menu .box-container .box {
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem;
    background-color: #fff;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.menu .box-container .box img {
    width: 100%;
    object-fit: cover;
}
.menu .box-container .box .menu-category {
    font-size: 1.2rem;
    text-transform: lowercase;
} 
.menu .box-container .box h3 {
    font-size: 3rem;
    padding: 1rem 0;
}
.menu .box-container .box .price {
    font-size: 2.5rem;
    padding: 0.5rem 0;
}  
.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: 300;
}
footer{
    background-color: var(--black-color);
    text-align: center;
}
.footer-logo{
    margin: 2rem;
    height: 7rem;
}
.share{
    padding: 2rem 0;
}
.share a{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: var(--white-color);
    font-size: 2rem;
    border: 0.2rem solid var(--white-color);
    border-radius: 50%;
    margin: 0.3rem;
}
.share a:hover{
    background-color: var(--first-color);
    color: var(--second-color);
    border: 0.2rem solid var(--first-color);
}
.links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.links a{
   background-color: var(--first-color);
   padding: 0.7rem 2rem;
   color: var(--black-color);
   font-size: 2rem;
   border-radius: 1rem;
}
.links a:hover{
    background-color: var(--white-color);
    color: var(--second-color);
}
.credit{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 300;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.credit span{
    color: var(--first-color);
}

@media (max-width: 768px) {
    html {
        font-size: 55%;
    }
    .main-header {
        padding: 0 5%;
    }
    #first-sc {
        flex-direction: column;
        text-align: center;
    }
    .content {
        max-width: 100%;
    }

    .content h3 {
        font-size: 4rem;
    }

    .content p {
        font-size: 1.6rem;
    }
    .image img {
        height: auto;
        width: 100%;
        padding: 0;
    }
    .menu .box-container {
        grid-template-columns: 1fr; 
    }
    .btn {
        font-size: 1.6rem;
        padding: 1rem 1.5rem;
    }
}
